  VITE_API_KEY="AIzaSyCJGq3uD7EPGY4ShSKFv_Z6qKSLWF_pdq4"
  VITE_AUTH_DOMAIN="daily-report-f9436.firebaseapp.com"
  VITE_PROJECT_ID="daily-report-f9436"
  VITE_STORAGE_BUCKET="daily-report-f9436.firebasestorage.app"
  VITE_MESSAGING_SENDER_ID="341472883766"
  APP_I="1:341472883766:web:7e789d9309aad5c5979497"